<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinttikoira Klikkauspeli</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="clicks-per-second">
        Klikkauksia sekunnissa: <span id="clicks-per-second">0</span>
    </div>
    <p><span id="score">0</span></p>

    <!-- Keskellä oleva kuva -->
    <div id="dog-container">
        <img src="images/ensio.jpg" id="dog" alt="Vinttikoira Ensio">
    </div>

    <!-- Räjähdyselementti -->
    <div id="explosion"></div>

    <!-- Nakin kuva -->
    <div id="sausage" class="hidden">
        <img src="images/sausage.jpg" alt="Nakki">
    </div>

    <div class="sidebar">
        <!-- Ostettavat napit -->
        <div class="button" id="auto-cursor">
            <span>Automaattikursori</span>
            <span class="price">200 klikkausta</span>
        </div>
        <div class="button" id="super-cursor">
            <span>Superautomaattikursori</span>
            <span class="price">500 klikkausta</span>
        </div>
        <div class="button" id="energy-treat">
            <span>Energianamit</span>
            <span class="price">10000 klikkausta</span>
        </div>
        <div class="button" id="rage-enzio">
            <span>Rage Enzio</span>
            <span class="price">100 klikkausta</span>
        </div>
        <div class="button" id="mad-enzio">
            <span>Mad Enzio</span>
            <span class="price">200 klikkausta</span>
        </div>
        <div class="button" id="maxispeed-enzio">
            <span>Maxispeed Enzio</span>
            <span class="price">300 klikkausta</span>
        </div>
    
        <!-- Reset- ja Säännöt-napit -->
        <div class="rules-reset">
            <button class="button reset-button" id="reset-button">Reset</button>
            <button class="button rules-button" id="rules-button">Säännöt</button>
        </div>
    </div>
    
    <!-- Sääntöjen modal-ikkuna -->
    <div id="rules-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Peliohjeet</h2>
            <p>1. Klikkaa pääelementtinä toimivaa Enziota kerätäksesi klikkauksia.</p>
            <p>2. Käytä klikkauksia ostoksien tekemiseen sivupalkista.</p>
            <p>3. "Automaattikursori" kerää klikkauksia puolestasi ajan myötä.</p>
            <p>4. "Superautomaattikursori" on nopeampi versio automaattikursorista.</p>
            <p>5. Energianamit ja Enzion päivitykset lisäävät tehokkuutta.</p>
            <p>6. Tavoitteena on kerätä mahdollisimman paljon klikkauksia ja päivityksiä.</p>
            <p>7. Voit nollata pelin painamalla Reset-nappia.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
